// 

partial
xkb_symbols "60" {

    // Contact: Łukasz Łodożyński <lodyga@o2.pl>

    include "60(arrows)"

    name[Group1]="Polish (60)";

    // modifiers
    //  <A...> { [ none         shift       lvl_3           shift+lvl_3     lvl_5           shift+lvl_5     lvl_5+lvl_3     all         ] };

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD01> { [ q,           Q,          asterisk,       NoSymbol,       exclam,         1,              NoSymbol,       NoSymbol    ] };
    key <AD02> { [ w,           W,          ampersand,      NoSymbol,       at,             2,              NoSymbol,       NoSymbol    ] };
    key <AD03> { [ e,           E,          bar,            NoSymbol,       numbersign,     3,              eogonek,        Eogonek     ] };
    key <AD04> { [ r,           R,          slash,          NoSymbol,       dollar,         4,              NoSymbol,       NoSymbol    ] };
    key <AD05> { [ t,           T,          backslash,      NoSymbol,       percent,        5,              NoSymbol,       NoSymbol    ] };
    key <AD06> { [ y,           Y,          NoSymbol,       NoSymbol,       asciicircum,    6,              NoSymbol,       NoSymbol    ] };
    key <AD11> { [ bracketleft, braceleft,  parenleft,      less,           NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol    ] };
    key <AD12> { [ bracketright,braceright, parenright,     greater,        NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol    ] };

    key <AC01> { [ a,           A,          bracketleft,    bracketright,   bracketleft,    bracketright,   aogonek,        Aogonek     ] };
    key <AC02> { [ s,           S,          braceleft,      braceright,     braceleft,      braceright,     sacute,         Sacute      ] };
    key <AC03> { [ d,           D,          parenleft,      parenright,     parenleft,      parenright,     sacute,         Sacute      ] };
    key <AC04> { [ f,           F,          less,           greater,        less,           greater,        NoSymbol,       NoSymbol    ] };
    key <AC05> { [ g,           G,          NoSymbol,       NoSymbol,       greater,        NoSymbol,       NoSymbol,       NoSymbol    ] };
    key <AC06> { [ h,           H,          NoSymbol,       NoSymbol,       greater,        NoSymbol,       NoSymbol,       NoSymbol    ] };
    key <AC11> { [ apostrophe,  quotedbl,   apostrophe,     quotedbl,       grave,          quotedbl,       apostrophe,     quotedbl    ] };

    key <AB01> { [ z,           Z,          NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       zabovedot,      Zabovedot   ] };
    key <AB02> { [ x,           X,          NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       zacute,         Zacute      ] };
    key <AB03> { [ c,           C,          grave,          NoSymbol,       NoSymbol,       NoSymbol,       cacute,         Cacute      ] };
    key <AB04> { [ v,           V,          asciitilde,     NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol    ] };
    key <AB05> { [ b,           B,          NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol    ] };
    key <AB10> { [ slash,       question,   NoSymbol,       NoSymbol,       slash,          question,       NoSymbol,       NoSymbol    ] };

    key <SPCE> { [ space,       space,      underscore,     space,          nobreakspace,   space,          space,          space       ] };

    key.type[Group1] = "ONE_LEVEL";
    key <ESC>   { [ Escape              ] };
    key <TLDE>  { [ Escape              ] };
    key <MENU>  { [ Super_L             ] };
    key <BKSL>	{ [ ISO_Level5_Shift    ] };
    // key <RTRN>  { [ ISO_Level5_Shift    ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
    include "level5(caps_switch)"
    include "level5(modifier_mapping)"
    include "shift(both_capslock)"
    include "60(E)"
};







partial
xkb_symbols "602" {

    // Contact: Łukasz Łodożyński <lodyga@o2.pl>

    include "pl(60)"

    name[Group1]="Polish (602)";

    key.type[Group1] = "ONE_LEVEL";
    key <AC05> { [ space ] };
    //key <AC06> { [ space ] };
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC10> { [ g,           G,          Next,           Next,           semicolon,      colon,          NoSymbol,       NoSymbol    ] };

    key <CAPS> { [ space,       space,      nobreakspace,   space,          underscore,     space,          space,          space       ] };

    key.type[Group1] = "ONE_LEVEL";
    key <ESC>  { [ Escape ] };
    key <TLDE> { [ Escape ] };
    key <MENU> { [ Super_L ] };
    key <SPCE> { [ ISO_Level5_Shift ] };
    key <BKSL> { [ space ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
    include "shift(both_capslock)"
    // include "60(E)"
};








partial
xkb_symbols "603" {

    // Contact: Łukasz Łodożyński <lodyga@o2.pl>

    name[Group1]="Polish (603)";
    include "60(arrows)"

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC04> { [ f,           less,       slash,          aogonek,        F,              greater,        backslash,      Aogonek    ] };
    key <AC07> { [ j,           J,          exclam,         question,       4,              dollar,         equal,          plus       ] };

    key.type[Group1] = "ONE_LEVEL";
    key <MENU> { [ Super_L ] };
    key <RTSH> { [ ISO_Level5_Shift ]};
    modifier_map Shift { Shift_L };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
    include "level5(caps_switch)"
    include "level5(modifier_mapping)"
};